<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\AuthenticationServices\**" />
	  <Content Remove="Services\AuthenticationServices\**" />
	  <EmbeddedResource Remove="Services\AuthenticationServices\**" />
	  <None Remove="Services\AuthenticationServices\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer.Storage" Version="7.1.0" />
		<PackageReference Include="FirebaseAdmin" Version="3.1.0" />
		<PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="ScottBrady.IdentityModel.AspNetCore" Version="2.2.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.2" />
		<PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.IdentityModel" Version="8.0.1" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="Areas\Admin\Models\" />
	</ItemGroup>


	<ItemGroup>
	  <Reference Include="Portfolio.DtoLayer">
	    <HintPath>..\Portfolio.DtoLayer.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
