# MyPortfolio

./: .gitignore  OnurAydiPortfolio.sln  README.md  TextFile1.txt  aaaa.txt  docker-compose.yml  nginx.conf  start.sh
Frontend/Portfolio.WebUI/: Portfolio.WebUI.csproj  Program.cs  appsettings.json  dockerfile
Frontend/Portfolio.WebUI/Areas/Admin/Controllers/: AdminBaseController.cs  AdminLayoutController.cs  BlogCategoryController.cs  NotificationController.cs  PortfolioAboutMeController.cs  PortfolioBlogCommentController.cs  PortfolioBlogController.cs  PortfolioBlogTagController.cs  PortfolioCertificateController.cs  PortfolioContactController.cs  PortfolioEducationController.cs  PortfolioExperienceController.cs  PortfolioFreelanceController.cs  PortfolioMainTitleController.cs  PortfolioProjectController.cs  PortfolioProjectFooterController.cs  PortfolioRoutingFooterController.cs  PortfolioSkillController.cs  PortfolioSocialMediaFooterController.cs  (+1 more)
Frontend/Portfolio.WebUI/Components/Blog/: BlogDetail.tsx  BlogList.tsx
Frontend/Portfolio.WebUI/Controllers/: BlogDetailController.cs  BlogUILayoutController.cs  HomeController.cs  LoginController.cs  PortfolioController.cs  UILayoutController.cs  UserController.cs  deneme2Controller.cs  denemeController.cs
Frontend/Portfolio.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontend/Portfolio.WebUI/Models/: BlogTagsViewModel.cs  BlogsViewModel.cs  RegisterModel.cs  UserDetailViewModel.cs
Frontend/Portfolio.WebUI/Properties/: launchSettings.json
Frontend/Portfolio.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
Frontend/Portfolio.WebUI/Services/AuthenticationServices/: HttpClientService.cs
Frontend/Portfolio.WebUI/Services/CvUploadServices/: CvUploadService.cs  ICvUploadService.cs
Frontend/Portfolio.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontend/Portfolio.WebUI/ViewComponents/AboutViewComponents/: _AboutViewComponentPartial.cs
Frontend/Portfolio.WebUI/ViewComponents/BlogUILayoutComponents/: _ContentBlogUILayoutComponentPartial.cs  _FooterBlogUILayoutComponentPartial.cs  _HeadBlogUIComponentPartial.cs  _HeadBlogUILayoutComponentPartial.cs  _HomeBlogUILayoutComponentPartial.cs  _NavbarBlogUILayoutComponentPartial.cs
Frontend/Portfolio.WebUI/ViewComponents/BlogViewComponents/: _BlogViewComponentPartial.cs
Frontend/Portfolio.WebUI/ViewComponents/CertificateViewComponents/: _CertificateViewComponentPartial.cs
Frontend/Portfolio.WebUI/ViewComponents/ContactViewComponents/: _ContactViewComponentPartial.cs
Frontend/Portfolio.WebUI/ViewComponents/EducationComponents/: _EducationViewComponentPartial.cs
Frontend/Portfolio.WebUI/ViewComponents/ExperienceViewComponents/: _ExperienceViewComponentPartial.cs
Frontend/Portfolio.WebUI/ViewComponents/FooterViewComponents/: _AskMeQuestionViewComponentPartial.cs  _ProjectFooterViewComponentPartial.cs  _RoutingFooterViewComponentPartial.cs  _SocialMediaFooterViewComponentPartial.cs
Frontend/Portfolio.WebUI/ViewComponents/FreelanceViewComponents/: _FreelanceViewComponentPartial.cs
Frontend/Portfolio.WebUI/ViewComponents/HomeViewComponents/: _HomeViewComponentPartial.cs
Frontend/Portfolio.WebUI/ViewComponents/ProjectViewComponents/: _ProjectViewComponentPartial.cs
Frontend/Portfolio.WebUI/ViewComponents/SkillViewComponents/: _SkillViewComponentPartial.cs
Frontend/Portfolio.WebUI/ViewComponents/TechnologiesViewComponents/: _TechnologiesViewComponentPartial.cs
Frontend/Portfolio.WebUI/ViewComponents/UILayoutComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs
Frontend/Portfolio.WebUI/Views/: _ViewImports.cshtml
Frontend/Portfolio.WebUI/Views/BlogDetail/: GetAllBlog.cshtml  GetBlogByCategory.cshtml  GetBlogByTag.cshtml  GetBlogDetail.cshtml  ReplyComment.cshtml
Frontend/Portfolio.WebUI/Views/BlogUILayout/: _BlogUILayout.cshtml
Frontend/Portfolio.WebUI/Views/Login/: Login.cshtml
Frontend/Portfolio.WebUI/Views/Portfolio/: Index.cshtml
Frontend/Portfolio.WebUI/Views/UILayout/: _UILayout.cshtml
Frontend/Portfolio.WebUI/Views/deneme/: Index.cshtml
Frontend/Portfolio.WebUI/Views/deneme2/: Index.cshtml
Frontend/Portfolio.WebUI/wwwroot/css/: quill.css
(+593 files in other folders)
