server {
    listen 80;
    server_name onuraydi.com.tr;

    location / {
        proxy_pass http://frontend:80;
    }

    location /gateway/ {
        proxy_pass http://gateway:80;
    }

    location /api/ {
        proxy_pass http://backend:80;
    }

    location /auth/ {
        proxy_pass http://identity:80;
    }
}
