server {
    listen 80;
    server_name onuraydi.com.tr;

    # HTTP -> HTTPS yönlendirmesi
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name onuraydi.com.tr;

    ssl_certificate /etc/nginx/certs/onuraydi.com.tr.crt;
    ssl_certificate_key /etc/nginx/certs/onuraydi.com.tr.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:AES128-GCM-SHA256';

    location / {
        proxy_pass http://frontend:5003;  # Frontend servisine yönlendiriyoruz
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
