server {
    listen 80;
    server_name onuraydi.com.tr;

    # HTTP -> HTTPS yönlendirmesi
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name onuraydi.com.tr;

    ssl_certificate /etc/nginx/certs/onuraydi.com.tr.crt;
    ssl_certificate_key /etc/nginx/certs/onuraydi.com.tr.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:AES128-GCM-SHA256';

    # Dosya boyutu sınırını artırma
    client_max_body_size 100M;  # 100MB'ye kadar dosya yüklenebilir

    location / {
        # CORS başlıkları ekleyelim
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        # Preflight (OPTIONS) talepleri için 204 dönme
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
            add_header 'Access-Control-Allow-Credentials' 'true';
            return 204;
        }

        # Proxy ayarları
        proxy_pass http://frontend:5003;  # Frontend servisine yönlendiriyoruz
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
